\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technology}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Workflow}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recruitment}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monitoring}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Authentication}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}API schema}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}API EDC Integration}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}UI Integration}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Inserts}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Example}{5}{subsection.6.3}}
